{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Jwt": {
    "Key": "",
    "Issuer": ""
  },
  "ConnectionStrings": {
    "FinanceDB": ""
  },
  "Authentication": {
    "Google": {
      "ClientId": ""
    }
  },
  "AllowedHosts": "*"
}
